#Mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring1
spring.datasource.username=root
spring.datasource.password=root

#JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect

#security

spring.security.user.name=Vishal
spring.security.user.password=Vishal@123

#Logger

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} -%msg%n"
logging.file.name=C:/Users/Vishal/application.log
